<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Prediction Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </head>
  <style>

    body{
      background: rgb(2,0,36);
background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 15%, rgba(3,134,203,1) 75%, rgba(0,212,255,1) 100%);
    }
    .input{
      background-color: rgb(13, 99, 170);
      border-color: black;
      border-radius: 15px;
    }

    .text-white{
      font-family:  'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 2.5rem;
    }

    #selectedImage {
    margin: auto;
    display: block;
    
  }

  .loader{
  margin: 0 0 2em;
  height: 100px;
  width: 20%;
  text-align: center;
  padding: 1em;
  margin: 0 auto 1em;
  display: inline-block;
  vertical-align: top;
}

/*
  Set the color of the icon
*/
svg path,
svg rect{
  fill: white;
}
  </style>

<body>
  <div class="container">
    <div class="text-center">
      <h2 class="mt-4 text-white">Image Prediction Generator</h2>
      <input type="file" id="imageInput" accept="image/*" onchange="classifyImage()" class="mt-5 p-3 input">
    </div>
    <div class="text-center">

      <!-- 2 -->
<div class="loader loader--style2" id="loader" title="1" style="display: none;">
  <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
  <path fill="#000" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z">
    <animateTransform attributeType="xml"
      attributeName="transform"
      type="rotate"
      from="0 25 25"
      to="360 25 25"
      dur="0.6s"
      repeatCount="indefinite"/>
    </path>
  </svg>
</div>

      <img id="selectedImage" width="300" style="display: none; justify-content: center; margin-top: 20px;"  alt="">
    </div>
    <h2 class="text-center text-white" style="font-size: large; margin-top: 40px;">Predictions Result:</h2>

    <p class="text-center text-white" style="font-size: medium;" id="result"></p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.16.0/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@2.1.1/dist/mobilenet.min.js"></script>
<script>
  async function classifyImage() {
    const imageInput = document.getElementById('imageInput');
    const selectedImage = document.getElementById('selectedImage');
    const resultElement = document.getElementById('result');
    const loader = document.getElementById('loader');

    loader.style.display='block';

    // Load MobileNet model
    const model = await mobilenet.load();

    const img = new Image();
    img.src = URL.createObjectURL(imageInput.files[0]);

    img.onload = async () => {
      selectedImage.src = img.src;
      selectedImage.style.display = 'block';

      const predictions = await model.classify(img);
      console.log('Predictions: ', predictions);
      const className=predictions.map(predictions=>predictions.className);
      const resultText= className.join(', ')
      resultElement.textContent = resultText;

      loader.style.display='none'
    }
  }
</script>
</body>

</html>
